<?php

$lang['language'] = 'Language';
$lang['old_password_wrong'] = 'Old password is wrong.';
$lang['message_seen'] = 'message seen.';
$lang['message_unseen'] = 'message unseen.';
$lang['chat_first_message_info'] = 'You can continue the conversation when the other user have answered you.';
$lang['chat_new_message'] = 'new';
$lang['chat_now'] = 'Chat now';
$lang['cant_remove_profile_photo'] = 'Error you cant remove profile photo, please select another photo as profile and then delete it.';
$lang['login_wrong_password'] = 'Wrong password.';
$lang['login_user_not_exist'] = 'User does not exist.';
$lang['meet_load_more'] = 'See more people.';
$lang['notification_1'] = 'and';
$lang['notification_2'] = 'more people say you are hot.';
$lang['notification_3'] = 'say you are hot .';
$lang['register_1'] = 'Please start write your city and auto-complete it.';
$lang['register_2'] = 'Email already exist.';
$lang['people_saying_u_r_sexy'] = 'People saying you are hot!';
$lang['noone_say_you_are_sexy'] = 'Noone say you are hot yet!';
$lang['menu_sexy'] = 'Hot';
$lang['menu_create_account'] = 'Create account ';
$lang['menu_login'] = 'Login';
$lang['menu_meet'] = 'Meet';
$lang['menu_chat'] = 'Chat';
$lang['menu_crushes'] = 'Crushes';
$lang['menu_settings'] = 'Settings';
$lang['menu_profile'] = 'Profile';
$lang['menu_logout'] = 'Logout';
$lang['menu_add_photos'] = 'Add photos';
$lang['menu_socials'] = 'Socials';
$lang['menu_change_password'] = 'Change password';
$lang['connect_facebook'] = 'Connect with facebook';
$lang['form_name'] = 'Nickname';
$lang['form_email'] = 'Email';
$lang['form_password'] = 'Password';
$lang['form_city'] = 'City';
$lang['form_age'] = 'Age';
$lang['form_gender'] = 'Gender';
$lang['form_gender_male'] = 'Male';
$lang['form_gender_female'] = 'Female';
$lang['form_bio'] = 'Bio';
$lang['form_looking'] = 'Looking';
$lang['form_looking_girls'] = 'I wanna meet girls';
$lang['form_looking_boys'] = 'I wanna meet boys';
$lang['form_create_account'] = 'Create account';
$lang['btn_working'] = 'Working...';
$lang['join_us_message'] = 'Join more than 200,000+ new people on TokingHot.';
$lang['register_ok_title'] = 'Perfect!';
$lang['register_ok_body'] = 'Please add a profile photo to finish your registration!';
$lang['register_ok_btn'] = 'Add profile photo!';
$lang['login_title'] = 'Enter Toking Hot ';
$lang['login_subtitle'] = 'Please enter your login information. <a href="'.smoothLink('index.php?page=account').'">Sign here</a> if you have not already.';
$lang['form_login_btn'] = 'Login';
$lang['of'] = 'of';
$lang['people_say'] = 'people say';
$lang['that'] = 'that';
$lang['is_sexy'] = 'is hot!';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['select_yes_or_no'] = 'Select <strong>YES</strong> or <strong>NO</strong> to see the next toker';
$lang['preview_ups'] = 'Oops...';
$lang['preview_ups_text'] = 'Please connect with your account to continue.';
$lang['preview_btn_acc'] = 'Create new account!';
$lang['preview_btn_login'] = 'Login';
$lang['preview_visitor'] = 'Visitor';
$lang['controls'] = 'Controls';
$lang['photos_navigation'] = 'Photos navigation';
$lang['chat_send'] = 'Type here and hit enter to send';
$lang['form_meet_1'] = 'I wanna meet';
$lang['form_meet_2'] = 'girls';
$lang['form_meet_3'] = 'boys';
$lang['form_meet_4'] = 'both';
$lang['form_meet_5'] = 'who are between';
$lang['form_meet_6'] = '18 and 23';
$lang['form_meet_7'] = '24 and 30';
$lang['form_meet_8'] = '31 and 50';
$lang['form_meet_9'] = '51 and 80';
$lang['form_meet_10'] = 'years and are ';
$lang['form_meet_11'] = 'online';
$lang['form_meet_12'] = 'offline';
$lang['form_meet_13'] = 'now';
$lang['required_info'] = 'Required Information';
$lang['upd_btn'] = 'Update account';
$lang['upload_photo'] = 'Upload photo';
$lang['optional_info'] = 'Optional Information';
$lang['upd_btn_socials'] = 'Update socials';
$lang['old_password'] = 'Old password';
$lang['new_password'] = 'New password';
$lang['inappropriate_photo'] = 'Inappropriate photo';
$lang['revision_photo'] = 'Photo under revision';
$lang['select_as_profile'] = 'Select as profile';
$lang['delete_photo'] = 'Delete photo';
$lang['look_who_else'] = 'Look who else is in TokingHot';
$lang['back_to_profile'] = 'Back to profile';






